<!doctype html>
<html>
<head>
<script src=""></script>
<title>$$Akash The Legend$$</title>
<style>
h1{
border-style:dashed;
border-width:15px;
border-color: yellow red;/*yellow top and bottom, red left and right*/
border-radius:10px;
margin:auto;
text-shadow: 2px 2px  yellow;
}
h1,#para1 {
  text-align: center;
  color: #ff1a00;
font-family:comic sans ms;
font-size:40px;
margin:auto;
padding:25px  150px 25px 150px ;
}
p{color:#ff1a00;
text-align: center;
 font-family:comic sans ms;
font-size:40px;
margin:auto;
padding:25px  150px 25px 150px ;
text-indent:25px;
}
*{
background:url("https://www.thoughtco.com/thmb/e5vWvhKU49h0061hqcjqby-iyOU=/4000x2250/smart/filters:no_upscale()/tree-against-white-background-887508916-5c0f078ac9e77c0001c1bf28.jpg");
}
*{
background-repeat: no-repeat;
  background-position: right top;
  background-size:2500px 2000px;
}
img{
margin-left:auto;
margin-right:auto;
}
a{
    color:hotpink;
     text-decoration:none;
     font-size:50px;
     text-align:center;
     font-family:comic sans ms;
     margin:auto;
}
</style>
<body>
<p>
<h1>SUNRISE</h1>
<p id="para1"></p><br><img src="" width="750">   